# encrypt-secrets-prod

./: .gitignore  LICENSE  README.md  poc3.sln
SCCryptoLib/: AsymmetricEncryptDecrypt.cs  Constants.cs  CreateRsaCertificates.cs  DigitalSignatures.cs  EncryptedDto.cs  SCCryptoLib.csproj  SCCryptoLib.sln  SymmetricEncryptDecrypt.cs  Utils.cs
SCCryptoLib/sc/: BashCommandUtils.cs  DeployUtils.cs  IDeployUtils.cs
poc3/: Constants.cs  PocRuntimeEnvironment.cs  Program.cs  SecretsUtil.cs  SerilogExtensions.cs  appsettings.DEVLinux.json  appsettings.TESTLinux.json  appsettings.json  poc3.csproj
poc3/Scripts/: Deploy-poc.ps1
poc3/Scripts/modules/: CryptoLib.psd1  CryptoLib.psm1
sc-data-protection/: Constants.cs  Program.cs  appsettings.json  sc-data-protection.csproj
sc-data-protection/Properties/: launchSettings.json
sc-data-protection/Properties/PublishProfiles/: Debug.pubxml
